//package samrat//

class quick_sort
{
    public static int quick(int arr[], int start, int end)
    {
      
        int pivot =arr[start+(end-start)/2];
      while(start<=end)
     {
           while(arr[start]<pivot)
            start++;

            while(pivot<arr[end])
            end--;
            
            if(start<=end)
            {
                int temp =arr[start];
                arr[start]=arr[end];
                arr[end]=temp;
                start++;
                end--;
            }
     }

        return start;
   }

   public static void sorts(int arr[], int start, int end)
   {
       int pivot =quick(arr,start,end);

       if(start<pivot-1)
       {
           sorts(arr,start,pivot-1);
       }
       if(pivot<end)
       {
           sorts(arr,pivot,end);
       }
   }

   public static void main(String args[])
   {
       int arr[]={20,10,40,50,60,70,32};
       int start=0,end=arr.length-1;
       sorts(arr,start,end);


       for(int ele:arr)
       {
           System.out.print(ele+" ");
       }
   }



}
